# aka-common-cloud

./: pom.xml
src/main/java/com/github/ulwx/aka/springcloud/: AkaSpringCloudAutoConfiguration.java  MyPropertySourceFactory.java  ScanSupport.java  UniqueNameGenerator.java
src/main/resources/: aka-application-cloud.yml
