<project xmlns="http://maven.apache.org/POM/4.0.0"   
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aka-common-cloud</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.ulwx</groupId>
		<artifactId>aka-common-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../aka-common-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<!--引入 Spring Cloud Alibaba Nacos Discovery 相关依赖，将 Nacos 作为配置中心，并实现对其的自动配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 引入 Spring Cloud Alibaba Nacos Discovery 相关依赖，将 Nacos 作为注册中心，并实现对其的自动配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
		<dependency>
			<artifactId>aka-common-tool</artifactId>
			<groupId>com.github.ulwx</groupId>
		</dependency>

	</dependencies>
</project>

